html {
	box-sizing: border-box;
	font-size: 62.5%; /* 1 REM = 10px */
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	font-family: 'Raleway', sans-serif;
	font-size: 1.6rem;
	line-height: 2;
}

/** Globals **/

h1,
h2,
h3 {
	font-family: 'Playfair Display', serif;
	margin: 0 0 5rem 0;
}

h1 {
	font-size: 5rem;
}

h2 {
	font-size: 3rem;
}

h3 {
	font-size: 3rem;
}

a {
	text-decoration: none;
	color: #000;
}

.container {
	max-width: 120rem;
	margin: 0 auto;
}

img {
	max-width: 100%;
	display: block;
}

.btn {
	background-color: #8cbc00;
	display: block;
	color: #fff;
	text-transform: uppercase;
	font-weight: 900;
	padding: 1rem;
	transition: background-color 0.3s ease-out;
	text-align: center;
}

.btn:hover {
	background-color: #769c02;
}

/** Headers and Navegations **/

.site-name {
	margin-top: 5rem;
	text-align: center;
}

.site-name span {
	color: #037bc0;
}

.container-nav {
	border-top: 1px solid #e1e1e1;
}

.nav-main {
	padding: 2rem 0px;
	display: flex;
	justify-content: space-evenly;
}

.hero {
	background-image: url('../img/main.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	height: 55rem;
}

/* Utilities */

.text-center {
	text-align: center;
}

.max-width-30 {
	max-width: 30rem;
}

/** Categories **/

.categories {
	padding: 5rem;
}

.category a {
	text-align: center;
	display: block;
	padding: 2rem;
	font-size: 2rem;
}

.category a:hover {
	background-color: #037bc0;
	color: #fff;
	border-bottom-right-radius: 1rem;
}

.list-category {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}

/* About us */

.about-us {
	background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/us.jpg);
	background-position: left center;
	padding: 10rem 0;
	background-repeat: no-repeat;
	background-size: 100%, 120rem;
}

.about-us-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 4rem;
}

.text-about-us {
	grid-column: 2 / 3;
	color: #fff;
}

/* Product List */

.main-container {
	padding-top: 5rem;
}

.product-list {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	column-gap: 2rem;
	row-gap: 2rem;
}

.product:nth-child(1) {
	grid-column: 1 / 7;
	display: grid;
	grid-template-columns: 3fr 1fr;
}

.product:nth-child(1) img {
	height: 43rem;
	width: 100%;
	object-fit: cover;
}

.product:nth-child(2) {
	grid-column: 1 / 4;
}

.product:nth-child(2) img,
.product:nth-child(3) img {
	height: 30rem;
	width: 100%;
	object-fit: cover;
}

.product:nth-child(3) {
	grid-column: 4 / 7;
}

.product:nth-child(4) {
	grid-column: 1 / 3;
}

.product:nth-child(5) {
	grid-column: 3 / 5;
}

.product:nth-child(6) {
	grid-column: 5 / 7;
}

.product {
	background-color: #037bc0;
}

.text-product {
	text-align: center;
	color: #fff;
	padding: 2rem;
}

.text-product h3 {
	margin: 0;
}

.text-product p {
	margin: 0 0 0.5rem 0;
}

.text-product .price {
	font-size: 2.8rem;
	font-weight: 900;
}

.footer-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	row-gap: 5rem;
	margin-top: 7rem;
	border-top: 1px solid rgb(193, 193, 193);
}

.footer-grid {
	margin-top: 4rem;
	margin-bottom: 4rem;
}

.footer-nav-flex {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.footer-copyright {
	grid-column: 2 / 3;
	display: block;
	margin: 0 auto;
}

/* About us */

.content-us {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	column-gap: 4rem;
}

.information-us {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

/* Blog */

.container-blog {
	display: grid;
	grid-template-columns: 2fr 1fr;
	column-gap: 4rem;
}

.article-post {
	border-bottom: 2px solid #e1e1e1;
	padding-bottom: 4rem;
	margin-bottom: 2rem;
}

.article-post:last-of-type {
	border: none;
}

.post-meta {
	display: flex;
	justify-content: space-between;
}

.post-meta p {
	font-weight: 700;
}

.post-meta span {
	color: #037bc0;
}

.content-post-blog {
	width: 60rem;
	margin: 0 auto;
}

/* Gallery */

.gallery {
	list-style: none;
	padding: 0;
	margin: 0;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}

.gallery img {
	height: 40rem;
	width: 40rem;
	object-fit: cover;
}
